{
  "name": "@gtoy1118/bigSur.css",
  "description": "A bootstrap based CSS library built on SASS. Themed after Apples macOS 11.0.",
  "version": "1.0.7",
  "config": {
    "version_short": "1.0"
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": {
    "name": "gtoy1118",
    "email": "axcontact1@gmail.com"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/gtoy1118"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtoy1118/bigSur.css.git"
  },
  "bugs": {
    "url": "https://github.com/gtoy1118/bigSur.css/issues"
  },
  "scripts": {
    "test": "echo \"hi\""
  },
  "sass": "scss/bigSur.scss",
  "style": "dist/css/bigSur.css",
  "peerDependencies": {
    "@popperjs/core": "^2.11.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@popperjs/core": "^2.11.7",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "autoprefixer": "^10.4.14",
    "bundlewatch": "^0.3.3",
    "clean-css-cli": "^5.6.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "find-unused-sass-variables": "^4.0.8",
    "globby": "^11.1.0",
    "hammer-simulator": "0.0.1",
    "hugo-bin": "^0.102.0",
    "ip": "^2.0.0",
    "jasmine": "^4.6.0",
    "jquery": "^3.6.4",
    "karma": "^6.4.1",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-rollup-preprocessor": "7.0.7",
    "lockfile-lint": "^4.10.1",
    "nodemon": "^2.0.22",
    "npm-run-all2": "^6.0.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "rollup": "^3.20.2",
    "rollup-plugin-istanbul": "^4.0.0",
    "rtlcss": "^4.1.0",
    "sass": "^1.62.0",
    "sass-true": "^7.0.0",
    "shelljs": "^0.8.5",
    "stylelint": "^15.4.0",
    "stylelint-config-twbs-bootstrap": "^9.0.1",
    "terser": "5.16.0",
    "vnu-jar": "23.4.11"
  },
  "files": [
    "dist/css/*.{css,map}",
    "scss/**/*.scss"
  ],
  "hugo-bin": {
    "buildTags": "extended"
  },
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "@popperjs/core"
        ]
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "@popperjs/core": "^2.11.7"
    }
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
